
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />

  <title> Lab 3: Part (A) - CoffeeMate Refactored - CoffeeMate 2.0 </title>
  
    <style type="text/css">
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
    table.sourceCode { width: 100%; line-height: 100%; }
    td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
    td.sourceCode { padding-left: 5px; }
    code > span.kw { color: #007020; font-weight: bold; }
    code > span.dt { color: #902000; }
    code > span.dv { color: #40a070; }
    code > span.bn { color: #40a070; }
    code > span.fl { color: #40a070; }
    code > span.ch { color: #4070a0; }
    code > span.st { color: #4070a0; }
    code > span.co { color: #60a0b0; font-style: italic; }
    code > span.ot { color: #007020; }
    code > span.al { color: #ff0000; font-weight: bold; }
    code > span.fu { color: #06287e; }
    code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  
  <link rel="stylesheet" href="./style/bootstrap.min.css" type="text/css">  
  <link rel="stylesheet" href="./style/clarity.css" type="text/css"> 

  <link rel="stylesheet" href="./style/highlight.css">
  <script src="./style/highlight.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>

<body>
  <div class="container-fluid">

    <!----------------------------------------------------------------------------------------->
   <style> body  { padding-top: 60px; } </style>    <div class="navbar navbar-fixed-top">
      <p id="title">Lab 3: Part (A) - CoffeeMate Refactored - CoffeeMate 2.0&nbsp;&nbsp;</p>
      <div class="navbar-inner">
        <ul class="nav">
          <li><a href="objectives.html">Objectives</a></li>
          <li><a href="step01.html">01</a></li>
          <li><a href="step02.html">02</a></li>
          <li><a href="step03.html">03</a></li>
          <li><a href="step04.html">04</a></li>
          <li><a href="step05.html">05</a></li>
          <li><a href="step06.html">06</a></li>
          <li class="active"><a href="step07.html">07</a></li>
          <li><a href="exercises.html">Exercises</a></li>
        </ul>
        <p class="navbar-text pull-right"> <a href="http://www.jumpyjosh.com/wit/androidy5/practicals/default.html"> Mobile Application Development 'MAD'</a> &nbsp; &nbsp;</p>
      </div>
    </div>
    <!----------------------------------------------------------------------------------------->


<h1 id="our-new-look-home-screen---edit-a-coffee">Our 'new look' Home Screen - Edit a Coffee</h1>
<h1 id="updating-the-data-in-our-coffeelist">Updating the data in our coffeeList</h1>
<p>You probably worked out that the problem was, even if we changed the data, it was only updated in our list of coffees if we clicked the 'Update' Button, but nothing else happens - we'd need to hit the 'back' button to return to the previous screen.</p>
<p>It's worth nothing that we never actually 'put it back' in the list after we updated it, but because our list is <i>static</i>, that's ok - any changes to a single coffee are updated in the global list. We might need to revisit this in later labs, but for now, it's all good.</p>
<p>In the <i><b>update()</b></i> method we need something like this</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">goToActivity</span>(<span class="kw">this</span>,Home.<span class="fu">class</span>, activityInfo);</code></pre>
<p>so see if you can work out where this should be inserted.</p>
<p>You should run you app once more and fully test it for the features now implemented.</p>


      <!----------------------------------------------------------------------------------------->
      <div id="footer">
        <p id="footertext">
          Prepared by  David Drohan (ddrohan@wit.ie). Except where otherwise noted, this content is licensed under a 
          <a class="externalLink" href="http://creativecommons.org/licenses/by-nc/3.0/" 
            title="External link to http://creativecommons.org/licenses/by-nc/3.0/" 
            target="_blank">Creative Commons Attribution-NonCommercial 3.0 License
          </a>
        </p>
      </div>

    </div>
  </body>
</html>
 
