
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />

  <title> Lab 4: CoffeeMate 4.0 - Database Support </title>
  
    <style type="text/css">
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
    table.sourceCode { width: 100%; line-height: 100%; }
    td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
    td.sourceCode { padding-left: 5px; }
    code > span.kw { color: #007020; font-weight: bold; }
    code > span.dt { color: #902000; }
    code > span.dv { color: #40a070; }
    code > span.bn { color: #40a070; }
    code > span.fl { color: #40a070; }
    code > span.ch { color: #4070a0; }
    code > span.st { color: #4070a0; }
    code > span.co { color: #60a0b0; font-style: italic; }
    code > span.ot { color: #007020; }
    code > span.al { color: #ff0000; font-weight: bold; }
    code > span.fu { color: #06287e; }
    code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  
  <link rel="stylesheet" href="./style/bootstrap.min.css" type="text/css">  
  <link rel="stylesheet" href="./style/clarity.css" type="text/css"> 

  <link rel="stylesheet" href="./style/highlight.css">
  <script src="./style/highlight.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>

<body>
  <div class="container-fluid">

    <!----------------------------------------------------------------------------------------->
   <style> body  { padding-top: 60px; } </style>    <div class="navbar navbar-fixed-top">
      <p id="title">Lab 4: CoffeeMate 4.0 - Database Support&nbsp;&nbsp;</p>
      <div class="navbar-inner">
        <ul class="nav">
          <li><a href="objectives.html">Objectives</a></li>
          <li><a href="step01.html">01</a></li>
          <li><a href="step02.html">02</a></li>
          <li><a href="step03.html">03</a></li>
          <li><a href="step04.html">04</a></li>
          <li class="active"><a href="step05.html">05</a></li>
          <li><a href="solution.html">Solution</a></li>
        </ul>
        <p class="navbar-text pull-right"> <a href="http://www.jumpyjosh.com/wit/androidy5/practicals/default.html"> Mobile Application Development 'MAD'</a> &nbsp; &nbsp;</p>
      </div>
    </div>
    <!----------------------------------------------------------------------------------------->


<h1 id="adding-a-logout-menu-button">Adding a 'Logout' Menu Button</h1>
<p>The last step in this lab involves adding a 'Logout' button to the menu, like so :</p>
<div class="figure">
<img src="../img/lab506.png" />
</div>
<p>When you extracted the <a href="../archives/loginresources.zip">loginresources</a> archive there was also a 'logout.png' image, so drop this into the drawable folder of the project.</p>
<p>Then go ahead and modify your <b>optionsmenu.xml</b> to add in the new menu option.</p>
<p>You should run the app again, just to confirm you can see the new menu with 4 options (including our logout button).</p>
<p>As this menu is available on all screens, we need to implement our logout functionality in <b>Base.java</b> so first, open this source file.</p>
<p>Next, copy in the following method</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">logout</span>() {
        SharedPreferences.<span class="fu">Editor</span> editor = <span class="fu">getSharedPreferences</span>(<span class="st">&quot;loginPrefs&quot;</span>, <span class="dv">0</span>)
                .<span class="fu">edit</span>();
        editor.<span class="fu">putBoolean</span>(<span class="st">&quot;loggedin&quot;</span>, <span class="kw">false</span>);
        editor.<span class="fu">commit</span>();

        <span class="fu">startActivity</span>(<span class="kw">new</span> <span class="fu">Intent</span>(Base.<span class="fu">this</span>,Login.<span class="fu">class</span>)
        .<span class="fu">setFlags</span>(Intent.<span class="fu">FLAG_ACTIVITY_NEW_TASK</span> | Intent.<span class="fu">FLAG_ACTIVITY_CLEAR_TASK</span>));
        <span class="fu">finish</span>();
    }</code></pre>
<p>and try and work out when and where this method should be called in <b>Base.java</b>. You'll notice that we're starting a new Intent with some setting of 'Flags', so when you get to this part, we'll discuss it in class, but for the moment, assume we need them. (Can you maybe work out why??, it's related to the &quot;<i>Achilles heel of Android</i>&quot;)</p>
<p>Once you've got this completed, run your app again and test to see if the logout button works as it should.</p>
<p><b><i>As an experiment, remove any setting of &quot;Flags&quot; and see what happens when you logout, <u>and then hit the 'back button'</u></i></b></p>


      <!----------------------------------------------------------------------------------------->
      <div id="footer">
        <p id="footertext">
          Prepared by  David Drohan (ddrohan@wit.ie). Except where otherwise noted, this content is licensed under a 
          <a class="externalLink" href="http://creativecommons.org/licenses/by-nc/3.0/" 
            title="External link to http://creativecommons.org/licenses/by-nc/3.0/" 
            target="_blank">Creative Commons Attribution-NonCommercial 3.0 License
          </a>
        </p>
      </div>

    </div>
  </body>
</html>
 
