
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />

  <title> Lab 4: CoffeeMate 4.0 - Database Support </title>
  
    <style type="text/css">
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
    table.sourceCode { width: 100%; line-height: 100%; }
    td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
    td.sourceCode { padding-left: 5px; }
    code > span.kw { color: #007020; font-weight: bold; }
    code > span.dt { color: #902000; }
    code > span.dv { color: #40a070; }
    code > span.bn { color: #40a070; }
    code > span.fl { color: #40a070; }
    code > span.ch { color: #4070a0; }
    code > span.st { color: #4070a0; }
    code > span.co { color: #60a0b0; font-style: italic; }
    code > span.ot { color: #007020; }
    code > span.al { color: #ff0000; font-weight: bold; }
    code > span.fu { color: #06287e; }
    code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  
  <link rel="stylesheet" href="./style/bootstrap.min.css" type="text/css">  
  <link rel="stylesheet" href="./style/clarity.css" type="text/css"> 

  <link rel="stylesheet" href="./style/highlight.css">
  <script src="./style/highlight.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>

<body>
  <div class="container-fluid">

    <!----------------------------------------------------------------------------------------->
   <style> body  { padding-top: 60px; } </style>    <div class="navbar navbar-fixed-top">
      <p id="title">Lab 4: CoffeeMate 4.0 - Database Support&nbsp;&nbsp;</p>
      <div class="navbar-inner">
        <ul class="nav">
          <li><a href="objectives.html">Objectives</a></li>
          <li><a href="step01.html">01</a></li>
          <li class="active"><a href="step02.html">02</a></li>
          <li><a href="step03.html">03</a></li>
          <li><a href="step04.html">04</a></li>
          <li><a href="step05.html">05</a></li>
          <li><a href="solution.html">Solution</a></li>
        </ul>
        <p class="navbar-text pull-right"> <a href="http://www.jumpyjosh.com/wit/androidy5/practicals/default.html"> Mobile Application Development 'MAD'</a> &nbsp; &nbsp;</p>
      </div>
    </div>
    <!----------------------------------------------------------------------------------------->


<h1 id="adding-a-splash-screen">Adding a Splash Screen</h1>
<p>First of all, confirm that when you run the starter code you get the following:</p>
<div class="figure">
<img src="../img/lab502.png" />
</div>
<p>and then nothing else.......</p>
<p>The reason for this is that the Splash Screen (the Splash Activity) doesn't specify what Screen should be loaded after the Splash Screen closes, so add the following code and fill in the correct Activity class name.</p>
<pre class="sourceCode java"><code class="sourceCode java">    Intent intent = <span class="kw">new</span> <span class="fu">Intent</span>(Splash.<span class="fu">this</span>, <span class="co">/*Enter Class Name to Load Here*/</span>);
    Splash.<span class="fu">this</span>.<span class="fu">startActivity</span>(intent);</code></pre>
<p>Run the app again and confirm you get the following (after the Splash Screen closes) :</p>
<div class="figure">
<img src="../img/lab503.png" />
</div>
<p><i><b>Before you move on to the next step, it's worth taking a quick look at the manifest file to see the changed that have been made to ensure the Splash Screen acts like a 'Splash Screen', and is the first Screen you see when the app launches.</b></i></p>


      <!----------------------------------------------------------------------------------------->
      <div id="footer">
        <p id="footertext">
          Prepared by  David Drohan (ddrohan@wit.ie). Except where otherwise noted, this content is licensed under a 
          <a class="externalLink" href="http://creativecommons.org/licenses/by-nc/3.0/" 
            title="External link to http://creativecommons.org/licenses/by-nc/3.0/" 
            target="_blank">Creative Commons Attribution-NonCommercial 3.0 License
          </a>
        </p>
      </div>

    </div>
  </body>
</html>
 
