
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />

  <title> Lab 3: Part (B) CoffeeMate 3.0 - Filters & Spinners </title>
  
    <style type="text/css">
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
    table.sourceCode { width: 100%; line-height: 100%; }
    td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
    td.sourceCode { padding-left: 5px; }
    code > span.kw { color: #007020; font-weight: bold; }
    code > span.dt { color: #902000; }
    code > span.dv { color: #40a070; }
    code > span.bn { color: #40a070; }
    code > span.fl { color: #40a070; }
    code > span.ch { color: #4070a0; }
    code > span.st { color: #4070a0; }
    code > span.co { color: #60a0b0; font-style: italic; }
    code > span.ot { color: #007020; }
    code > span.al { color: #ff0000; font-weight: bold; }
    code > span.fu { color: #06287e; }
    code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  
  <link rel="stylesheet" href="./style/bootstrap.min.css" type="text/css">  
  <link rel="stylesheet" href="./style/clarity.css" type="text/css"> 

  <link rel="stylesheet" href="./style/highlight.css">
  <script src="./style/highlight.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>

<body>
  <div class="container-fluid">

    <!----------------------------------------------------------------------------------------->
   <style> body  { padding-top: 60px; } </style>    <div class="navbar navbar-fixed-top">
      <p id="title">Lab 3: Part (B) CoffeeMate 3.0 - Filters & Spinners&nbsp;&nbsp;</p>
      <div class="navbar-inner">
        <ul class="nav">
          <li><a href="objectives.html">Objectives</a></li>
          <li><a href="step01.html">01</a></li>
          <li><a href="step02.html">02</a></li>
          <li><a href="step03.html">03</a></li>
          <li class="active"><a href="step04.html">04</a></li>
          <li><a href="step05.html">05</a></li>
          <li><a href="step06.html">06</a></li>
          <li><a href="step07.html">07</a></li>
          <li><a href="exercises.html">Exercises</a></li>
        </ul>
        <p class="navbar-text pull-right"> <a href="http://www.jumpyjosh.com/wit/androidy5/practicals/default.html"> Mobile Application Development 'MAD'</a> &nbsp; &nbsp;</p>
      </div>
    </div>
    <!----------------------------------------------------------------------------------------->


<h1 id="reusing-fragments---filtering-favourite-coffees">Reusing Fragments - Filtering Favourite Coffees</h1>
<p>As mentioned in the Lectures, a <i>ListView</i> supports filtering of elements via its adapter. In this step we will associate our custom filter (<b>CoffeeFilter.java</b>) with our <i>CoffeeFragment</i> so that we have the ability to filter this list whatever way we want, on any screen we want.</p>
<h1 id="our-custom-filter---coffeefilter.java">Our Custom Filter - <b>CoffeeFilter.java</b></h1>
<p>First of all, familarise yourself with the (already supplied) <i>CoffeeFilter</i> class. Pay particular attention to the two methods that had to be implemented to actually filter the data and then 'publish' the results and make sure you understand what's going on.</p>
<p>Next, have a look at the constructor</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="fu">CoffeeFilter</span>(List&lt;Coffee&gt; originalCoffeeList, String filterText,
      CoffeeListAdapter adapter) {
    <span class="kw">super</span>();
    <span class="kw">this</span>.<span class="fu">originalCoffeeList</span> = originalCoffeeList;
    <span class="kw">this</span>.<span class="fu">filterText</span> = filterText;
    <span class="kw">this</span>.<span class="fu">adapter</span> = adapter;
  }</code></pre>
<p>and see if you can create an instance called <i>coffeeFilter</i> inside our <i>CoffeeFragment</i> without referring to the notes.</p>
<h1 id="filtering-our-favourites">Filtering our Favourites</h1>
<p>Once you have the filter set up, the next step is to call it's filter method correctly to filter out just the 'Favourite' coffees and display them in our list. To achieve this you'll need to call the following code (can you work out where it should go inside our <i>CoffeeFragment</i>?)</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">if</span> (<span class="fu">getActivity</span>() <span class="kw">instanceof</span> Favourites) {
      coffeeFilter.<span class="fu">setFilter</span>(<span class="st">&quot;favourites&quot;</span>); <span class="co">// Set the filter text field to &#39;favourites&#39;</span>
      coffeeFilter.<span class="fu">filter</span>(<span class="kw">null</span>); <span class="co">// Filter the data, but don&#39;t use any prefix</span>
      listAdapter.<span class="fu">notifyDataSetChanged</span>(); <span class="co">// Update the adapter</span>
    }</code></pre>
<p>If you run the app again, and select the Favourites Button, you should now see just the 'Favourite' coffees, like so:</p>
<div class="figure">
<img src="../img/lab0406.png" />
</div>
<p>Note that we didn't have to modify a single line of code in our <b>Favourites.java</b> Activity class.</p>
<p>Next we'll look at searching our coffees by name and/or type.</p>


      <!----------------------------------------------------------------------------------------->
      <div id="footer">
        <p id="footertext">
          Prepared by  David Drohan (ddrohan@wit.ie). Except where otherwise noted, this content is licensed under a 
          <a class="externalLink" href="http://creativecommons.org/licenses/by-nc/3.0/" 
            title="External link to http://creativecommons.org/licenses/by-nc/3.0/" 
            target="_blank">Creative Commons Attribution-NonCommercial 3.0 License
          </a>
        </p>
      </div>

    </div>
  </body>
</html>
 
