
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />

  <title> Lab 3: Part (B) CoffeeMate 3.0 - Filters & Spinners </title>
  
    <style type="text/css">
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
    table.sourceCode { width: 100%; line-height: 100%; }
    td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
    td.sourceCode { padding-left: 5px; }
    code > span.kw { color: #007020; font-weight: bold; }
    code > span.dt { color: #902000; }
    code > span.dv { color: #40a070; }
    code > span.bn { color: #40a070; }
    code > span.fl { color: #40a070; }
    code > span.ch { color: #4070a0; }
    code > span.st { color: #4070a0; }
    code > span.co { color: #60a0b0; font-style: italic; }
    code > span.ot { color: #007020; }
    code > span.al { color: #ff0000; font-weight: bold; }
    code > span.fu { color: #06287e; }
    code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  
  <link rel="stylesheet" href="./style/bootstrap.min.css" type="text/css">  
  <link rel="stylesheet" href="./style/clarity.css" type="text/css"> 

  <link rel="stylesheet" href="./style/highlight.css">
  <script src="./style/highlight.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>

<body>
  <div class="container-fluid">

    <!----------------------------------------------------------------------------------------->
   <style> body  { padding-top: 60px; } </style>    <div class="navbar navbar-fixed-top">
      <p id="title">Lab 3: Part (B) CoffeeMate 3.0 - Filters & Spinners&nbsp;&nbsp;</p>
      <div class="navbar-inner">
        <ul class="nav">
          <li><a href="objectives.html">Objectives</a></li>
          <li><a href="step01.html">01</a></li>
          <li><a href="step02.html">02</a></li>
          <li class="active"><a href="step03.html">03</a></li>
          <li><a href="step04.html">04</a></li>
          <li><a href="step05.html">05</a></li>
          <li><a href="step06.html">06</a></li>
          <li><a href="step07.html">07</a></li>
          <li><a href="exercises.html">Exercises</a></li>
        </ul>
        <p class="navbar-text pull-right"> <a href="http://www.jumpyjosh.com/wit/androidy5/practicals/default.html"> Mobile Application Development 'MAD'</a> &nbsp; &nbsp;</p>
      </div>
    </div>
    <!----------------------------------------------------------------------------------------->


<h1 id="reusing-fragments---search-favourites">Reusing Fragments - 'Search' &amp; Favourites'</h1>
<p>If you recall in <b><i>CoffeeMate 2.0</i></b> we used a <b><i>Fragment</i></b> to display our list of coffees inside our Home Screen. A Fragments main purpose is to be <u><i>reused</i></u> so we can use our existing Fragment in both our Search &amp; Favourites Screens.</p>
<h1 id="search-favourites-screens">Search &amp; Favourites Screens</h1>
<p>The first thing we'll do is add the Fragment to our <b>Search.java</b> and <b>Favourites.java</b> Activity classes. This is pretty staright forward as we have already done this in our <b>Home.java</b> in <b><i>CoffeeMate 2.0</i></b>.</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Override</span>
  <span class="kw">protected</span> <span class="dt">void</span> <span class="fu">onResume</span>() {
    <span class="kw">super</span>.<span class="fu">onResume</span>();

    coffeeFragment = <span class="kw">new</span> <span class="fu">CoffeeFragment</span>();
    <span class="fu">getFragmentManager</span>().<span class="fu">beginTransaction</span>()
        .<span class="fu">add</span>(R.<span class="fu">id</span>.<span class="fu">fragment_layout</span>, coffeeFragment).<span class="fu">commit</span>();
  }</code></pre>
<p>You can literally cut &amp; paste the above code into both activity classes and run the app, so see what you get?</p>
<p>You should be seeing something like the following :</p>
<p><img src="../img/lab0404.png" /> <img src="../img/lab0405.png" /></p>
<p>Obviously, our Favourites isn't filtered to show just 'Favourite Coffees' (we'll get to that later), but this does really illustrate the benefits of using Fragments when we can.</p>
<p>The next step is introducing the Filter so the user can view their Favourite Coffees (and eventually search).</p>


      <!----------------------------------------------------------------------------------------->
      <div id="footer">
        <p id="footertext">
          Prepared by  David Drohan (ddrohan@wit.ie). Except where otherwise noted, this content is licensed under a 
          <a class="externalLink" href="http://creativecommons.org/licenses/by-nc/3.0/" 
            title="External link to http://creativecommons.org/licenses/by-nc/3.0/" 
            target="_blank">Creative Commons Attribution-NonCommercial 3.0 License
          </a>
        </p>
      </div>

    </div>
  </body>
</html>
 
